<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/star_center"
        android:layout_marginBottom="-10dp"
        android:layout_toLeftOf="@+id/star_center"
        android:layout_toStartOf="@+id/star_center"
        android:rotation="-20"
        android:src="@drawable/ic_star_gray" />

    <vietedcom.animationstar.Star
        android:id="@+id/star_left"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/star_center"
        android:layout_marginBottom="-10dp"
        android:layout_toLeftOf="@+id/star_center"
        android:layout_toStartOf="@+id/star_center"
        android:rotation="-20"
        android:src="@drawable/ic_star"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_star_gray" />

    <vietedcom.animationstar.Star
        android:id="@+id/star_center"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_star"
        android:visibility="invisible" />


    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/star_center"
        android:layout_marginBottom="-10dp"
        android:layout_toEndOf="@+id/star_center"
        android:layout_toRightOf="@+id/star_center"
        android:rotation="20"
        android:src="@drawable/ic_star_gray" />

    <vietedcom.animationstar.Star
        android:id="@+id/star_right"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/star_center"
        android:layout_marginBottom="-10dp"
        android:layout_toEndOf="@+id/star_center"
        android:layout_toRightOf="@+id/star_center"
        android:rotation="20"
        android:src="@drawable/ic_star"
        android:visibility="invisible" />


</RelativeLayout>