<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/star_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_star_gray" />

    <ImageView
        android:id="@+id/star_animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_star"
        android:visibility="invisible" />

</merge>